name: Generate report from FreeSurfer output pipeline

on:
  pull_request:
    branches:
      - master

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: pip

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run calculate_volumes
      run: >
        python3 pipeline.py calculate_volumes
        --aseg ${{ github.workspace }}/.github/workflows/examples/aseg_volume.csv
        --aparc_lh ${{ github.workspace }}/.github/workflows/examples/aparc_lh_volume.csv
        --aparc_rh ${{ github.workspace }}/.github/workflows/examples/aparc_rh_volume.csv
        --output-json data.json
    
    - name: Run generate_html
      run: >
        python3 pipeline.py generate_html
        --data-file data.json
        --reference-data-file resources/reference_data.json
        --template-dir resources/templates
        --output-file index.html

    - name: Run server
      run: |
        yarn install
        yarn run dev &

    - name: PDFy report
      run: python3 -c 'from pyhtml2pdf import converter;converter.convert("http://localhost:1234/", "report.pdf")'
    
    - name: Upload report.pdf artifact
      uses: actions/upload-artifact@v4
      with:
        name: patient_pdf
        path: report.pdf
        retention-days: 1

    - name: Convert JSON to Markdown
      run: |
        python ${{ github.workspace }}/.github/workflows/json_to_md.py --json data.json --md volumes.md

    - name: Display CI Summary
      run: |
        echo "Volumes Summary"
        cat volumes.md
      continue-on-error: true

    - name: Create GitHub Actions Summary
      run: |
        echo "## Volumes Summary" >> $GITHUB_STEP_SUMMARY
        cat volumes.md >> $GITHUB_STEP_SUMMARY
